<html>
  <head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>LiveCTF</title>
<style>
body {
  font-family: sans-serif;
  color: #fff;
}
video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.broadcast {
  color: #6699ff;
}

#space {
  text-align: center;
  margin-top: 50vh;
}

a.broadcast, a, a.broadcast:visited {
  color: #9932CC;
}

#previous {
  position: fixed;
  left: 50%;
  bottom: 0;
  padding: 10px;
  width: 400px;
  transform: translate(-50%, -50%);
  border: 1px solid rgb(223,60,220);
}

#previous a {
  color: white;
}

#previous ul li {
  list-style-type: none;
}

</style>
  </head>
  <body>

<video poster="./logo.png" autoplay playsinline muted loop>
  <source src="./title.mp4" type="video/mp4">
</video>

<div id="previous">
  <p>Past events:</p>
  <ul>
    <li><a href="2022.html">2022 DEF CON Finals</a></li>
  </ul>
</div>

<div id="space">
  <h2>Live at <a href="https://quals.2023.nautilus.institute/">DEF CON 31 Quals</a></h2>
  <h2>Stream Links:</h2>
  <div><a href="https://www.youtube.com/watch?v=UNyZkkGPGC8">Kickoff</a>, <a href="https://www.youtube.com/watch?v=Tuyjgm2hx58">Chal 1</a>, Chal 2, Chal 3, Chal 4, Chal 5, Final</div>
  <div style="font-size: 20pt;" id="clockdiv" hidden> </div>

  <h2>In partnership with:<h2>
  <img src="./ni-white.png" width="15%" />
</div>

<script>
  const deadline = 'May 27 2023 00:00:00 GMT-0000';
  function getTimeRemaining(endtime){
      const total = Date.parse(endtime) - Date.parse(new Date());
      const seconds = Math.floor( (total/1000) % 60 );
      const minutes = Math.floor( (total/1000/60) % 60 );
      const hours = Math.floor( (total/(1000*60*60)) % 24 );
      const days = Math.floor( total/(1000*60*60*24) );

      return {
          total,
          days,
          hours,
          minutes,
          seconds
        };
    }
 function initializeClock(id, endtime) {
  const clock = document.getElementById(id);
  const timeinterval = setInterval(() => {
    const t = getTimeRemaining(endtime);
    clock.innerHTML = t.days + 'd ' + t.hours + 'h ' + t.minutes + 'm ' + t.seconds + 's ';
    if (t.total <= 0) {
      clearInterval(timeinterval);
    }
  },1000);
}
  initializeClock('clockdiv', deadline);
</script>
  </body>
</html>

